{
  "author": "Charles Davison <charlie@powmedia.co.uk>",
  "name": "pow-mongodb-fixtures",
  "description": "Easy JSON fixture loading for MongoDB.  Makes managing document relationships easier.",
  "version": "0.9.0",
  "repository": {
      "type" : "git", 
      "url" : "http://github.com/powmedia/pow-mongodb-fixtures.git"
  },
  "bin": {
    "mongofixtures": "./bin/mongofixtures"
  },
  "engines": {
    "node": ">= 0.4.1"
  },
  "dependencies": {
		"async": "0.1.15",
		"mongodb": ">=0.9.9-8",
		"underscore": ">=1.2.2",
		"bson": ">=0.0.4",
    "optimist": "0.3.5"
  },
	"devDependencies": {
		"nodeunit": "0.6.4"
	},
	"main": "src/index"
}
