{
  "author": "Charles Davison <charlie@powmedia.co.uk>",
  "name": "pow-mongodb-fixtures",
  "description": "Easy JSON fixture loading for MongoDB.  Makes managing document relationships easier.",
  "version": "0.13.0",
  "repository": {
    "type": "git",
    "url": "http://github.com/powmedia/pow-mongodb-fixtures.git"
  },
  "bin": {
    "mongofixtures": "./bin/mongofixtures"
  },
  "engines": {
    "node": ">= 0.4.1"
  },
  "dependencies": {
    "async": "0.1.15",
    "bson": ">=0.0.4",
    "mongodb": "~2.0.36",
    "nodeunit": "^0.9.1",
    "optimist": "0.3.5",
    "lodash": "~3.10.0"
  },
  "devDependencies": {
    "nodeunit": "^0.9.1"
  },
  "main": "src/index",
  "scripts": {
    "test": "node_modules/.bin/nodeunit test"
  }
}
